@import '~style/helpers';

.test {
	top : 10%;
    bottom: 10%;
	background: black;
    width: 25%;
    position: absolute;
    border-radius: 2%;
    border: 2px solid;

    h1 {
    	position: relative;
        text-align: center;
    }
}
