@import '~style/helpers';

.helpWindow {
     position: absolute;
     display: block;
     left: 0;
     top: 56px;
     width: 100%;
     bottom: 56px;
     background: @flesh;
     text-align: center;
     padding-top: 56px;
 }
