@import '~style/helpers';

.columnEntry {
    width : 80%;
    margin-left: auto;
    margin-right: auto;
    background: @red;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    
    span[type=id]{
        color: white;
        padding-left: 5px;
    }

    span[type=name]{
        color: black;
        margin-left: 10px;
        margin-right: 10px;
    }
    
}
