@import '~style/helpers';

.column {
	top : 18%;
    bottom: 10%;
	background: @black;
    width: 25%;
    position: absolute;
    border-radius: 2%;
    border: 2px solid;
    color : white;
    z-index: 30;
    h1 {
        background: @lightPurple;
    	position: relative;
        text-align: center;
    }

    ul {
        list-style-type: none;
        padding : 0;
        margin : 0;
    }
}
