@import '~style/helpers';

.header {
    position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 56px;
	padding: 0;
	background: @olive;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 50;
    overflow: hidden;
    
	h1 {
        float: left;
        text-align: left;
		margin: 0;
		padding: 0 15px;
		font-size: 24px;
		line-height: 56px;
		font-weight: 400;
		color: #FFF;
	}

    h2 {
        display: block;
        text-align: left;
        margin: auto;
        font-size: 24px;
        line-height: 56px;
        font-weight: 400;
        color: @white;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        text-overflow: ellipsis;
    }

    .nodeId {
        color: red;
    }
}
