@import '~style/helpers';

.nodeId {
    margin : 2%;
    padding : 1%;
    padding-left: 2%;
    background : black;
    border-radius: 2%;
    font-size: 16pt;
    background: @pink;
}

.colorRed {
    color : @red;
}
